*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    //border-box 告诉浏览器去理解你设置的边框和内边距的值是
    // width内的。也就是说，如果你将一个元素的width设为100px,
    // 那么这100px会包含其它的border和padding，
    // 内容区的实际宽度会是width减去border + padding的计算值。
    // 大多数情况下这使得我们更容易的去设定一个元素的宽高。
}
/*声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    line-height: 1.15;
    background:url(../images/bg.jpg)no-repeat top center;
}
header{
    position: relative;
    height: 1.25rem;
    background:url(../images/head_bg.png)no-repeat;
    background-size: 100% 100%;
    h1{
        color: #fff;
        font-size: .4375rem;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        color: #fff;
        line-height: .9375rem;
        right: .375rem;
        top: 0;
        font-size: .25rem;
    }
}

//页面主体
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    // background-color: blue;
    margin: 0 auto;
    padding: .15rem .0625rem 0;
    .column{
        flex:3;
        margin: 0 .125rem .1875rem;
    }
    .column:nth-child(2){
        flex:5;
        // &是less里的this，::是伪类选择器
    }
    .panel{
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 30px;
        border:1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: .25rem;
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom:0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }
        h2{
            color: #fff;
            text-align: center;
            font-size: 0.25rem;
            height: .6rem;
            line-height: .6rem;
            font-weight: 400;
            a{
                color:#fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;
        }
    }
}
.on{
    background: rgba(101, 132, 226, 0.1);
    padding: .375rem;
    .on-hd{
        position: relative;
        border: 1px solid rgba(25,186,139,0.17);
        &::before{
            position: absolute;
            top:0;
            left: 0;
            width: .375rem;
            height: .125rem;
            content: '';
            border-top: 1px solid #02a6b5;
            border-left: 1px solid #02a6b5;
        }
        &::after{
            position: absolute;
            right:0;
            bottom: 0;
            width: .375rem;
            height: .125rem;
            content: '';
            border-right: 1px solid #02a6b5;
            border-bottom: 1px solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: 'electronicFont';
                &:first-child::after{
                    position: absolute;
                    content: '';
                    right: 0;
                    top: 25%;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
    .on-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding: .125rem;
                padding-top: .125rem;
                color:rgba(255, 255, 255, 0.7);
            }
        }
    }
}
.map{
    height: 10.125rem;
    position: relative;
    .map1{
        position: absolute;
        height: 6.475rem;
        width: 6.475rem;
        background: url(../images/map.png);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        //translate()函数是css3的新特性.在不知道自身宽高的情况下，
        // 可以利用它来进行水平垂直居中当使用：top: 50%;left: 50%;
        // 是以左上角为原点，故不处于中心位置
        //translate(-50%,-50%) 作用是，往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置。
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        position:absolute;
        height: 8.0375rem;
        width: 8.0375rem;
        background: url(../images/lbx.png);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-size: 100% 100%;//缩放
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
        //          动画        匀速   无限循环
    }
    .map3{
        position:absolute;
        height: 7.075rem;
        width: 7.075rem;
        background: url(../images/jt.png);
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-size: 100% 100%;//缩放
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
        //          动画        匀速   无限循环
    }
     .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
      }
    //CSS @keyframes匀速规则
    @keyframes rotate1{
        from{
            transform: translate(-50%,-50%)//位置不能变化
            rotate(0deg);//rotate旋转(从0度开始)
        }
        to{
            transform: translate(-50%,-50%)
            rotate(360deg);//360度正好一周
        }
    }
    @keyframes rotate2{
        from{
            transform: translate(-50%,-50%)//位置不能变化
            rotate(0deg);//rotate旋转(从0度开始)
        }
        to{
            transform: translate(-50%,-50%)
            rotate(-360deg);//360度正好一周
        }
    }
    // @keyframes mymove 例子
    // {
    // from {top:0px;}
    // to {top:200px;}
    // }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }